{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Soheil;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
